.tabbar
	position: fixed
	bottom: 0
	width: 100%
	height: 50px
	line-height: 50px
	border-top: 1px solid #eeeeee
	background-color: #f4f4f4

	ul
		display: flex

		li
			flex: 1;
			text-align: center

			a
				color: #666;
				font-size: 16px
			
		
	
