.todo
	min-height: 100vh
	
	.add-task
		display: flex
		margin: 30px 0
		height: 80px
		line-height: 76px
		border: 1px solid #eee
		border-radius: 6px
		background-color: #fff

		input 
			flex: 1
			padding: 0 20px
			font-size: 28px
			color: #666

		button 
			padding: 0 40px
			color: #fff
			background-color: #409EFF
			

	.task-list
		border: 1px solid #eee
		border-radius: 3px
		background-color: #fff

		h3
			line-height: 92px
			padding: 0 30px
			border-bottom: 1px solid #eee
			font-size: 32px
			font-weight: normal
			color: #333
		
		ul
			padding: 10px 30px

			li
				display: flex
				line-height: 68px
				font-size: 28px
				color: #333
				overflow: hidden

				&.finished
					opacity: 0.5

				&.enter
					opacity: 0

				&.enter-active 
					opacity: 1
					transition: 500ms ease-in

				&.exit
					opacity: 1

				&.exit-active
					opacity: 0
					transition: 500ms ease-in

				&:hover

					.action
						transform: translateX(0)

				.content
					flex: 1	

					span
						padding-right: 10px
					
				.action
					transform: translateX(192px)
					transition: 0.3s

					span 
						display: inline-block
						padding: 0 20px
						color: #fff
						
						&.success 
							background-color: #67C23A
						
						&.delete
							background-color: #F56C6C
		.tips
			padding: 100px 0
			text-align: center
			font-size: 28px;
			color: #999

