.todo

	.add-task
		display: flex
		margin: 15px 0
		height: 40px
		line-height: 38px
		border: 1px solid #eee
		border-radius: 3px
		background-color: #fff

		input 
			flex: 1
			padding: 0 10px

		button 
			padding: 0 20px
			color: #fff
			background-color: #409EFF
			

	.task-list
		border: 1px solid #eee
		border-radius: 3px
		background-color: #fff

		h3
			line-height: 46px
			padding: 0 15px
			border-bottom: 1px solid #eee
			font-size: 16px
			font-weight: normal
			color: #333
		
		ul
			padding: 5px 15px

			li
				display: flex
				line-height: 34px
				font-size: 14px
				color: #333
				overflow: hidden

				&.finished
					opacity: 0.5

				&:hover

					.action
						transform: translateX(0)

				.content
					flex: 1	

					span
						padding-right: 5px
					
				.action
					transform: translateX(96px)
					transition: 0.3s

					span 
						display: inline-block
						padding: 0 10px
						color: #fff
						
						&.success 
							background-color: #67C23A
						
						&.delete
							background-color: #F56C6C
		.tips
			padding: 50px 0
			text-align: center
			font-size: 14px;
			color: #999