.loading
	position: fixed
	padding: 30px
	top: 40%
	left: 50%
	transform: translate(-50%, -50%)
	border-radius: 6px
	line-height: 1
	font-size: 0
	background-color: rgba(0,0,0,0.8)
	z-index: 99

	span
		display: inline-block
		width: 4px
		height: 60px
		margin: 0 5px
		background-color: #fff
		border-radius: 5px

		&:nth-child(1) 
			animation: myScale 0.6s 0.3s ease-in-out infinite

		&:nth-child(2) 
			animation: myScale 0.6s 0.15s ease-in-out infinite

		&:nth-child(3) 
			animation: myScale 0.6s 0s ease-in-out infinite
		
		&:nth-child(4) 
			animation: myScale 0.6s 0.15s ease-in-out infinite
		
		&:nth-child(5) 
			animation: myScale 0.6s 0.3s ease-in-out infinite

@keyframes myScale 
	0%
		transform: scaleY(1)
	
	25%
		transform: scaleY(0.66)
	
	50%
		transform: scaleY(0.33)

	75%
		transform: scaleY(0.66)

	100%
		transform: scaleY(1)